<wux-toptips id="wux-toptips" />
<wux-select id="selectdiscount" />
<wux-select id="selectremoval" />
<view class='page'>
  <view class='page_bd'>
    <wux-cell-group title="备注" >
      <wux-cell>
          <wux-input label="订单描述" placeholder="最多输入一百个字"  maxlength="100" confirm-type="下一步" bind:blur="GetOrderDescription" controlled = "true" />
      </wux-cell>
      <wux-cell title="上传图片">
          <wux-switch name="balanced" slot="footer" color="balanced" value="{{ up_pic_status }}" bind:change="onChangepic_status" />
      </wux-cell>
      <wux-cell wx:if="{{up_pic_status}}">
        <view class="weui-uploader">
          <view class="weui-uploader__hd">
              <view class="weui-uploader__title">图片上传</view>
              <view class="weui-uploader__info">{{localfiles.length}}/4</view>
          </view>
          <view class="weui-uploader__bd">
            <block wx:for="{{localfiles}}" wx:key="*this">
                <view class="weui-uploader__file" bindtap="Open" id="{{item}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFit" />
                    
                </view>
            </block>
            <view wx:if="{{Files.length<4}}" class="weui-uploader__files">
              <view class="weui-uploader__input-box">
                  <view class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
            </view>
          </view>
        </view>
      </wux-cell>
    </wux-cell-group>
    <wux-cell-group title="结账类型" label="预付款：{{depositnum}}元    应付：{{after_disc_rem_total}}元 ">
      <wux-cell title="折扣" is-link extra="{{ discount }}" bind:click="ondiscountType"></wux-cell>
      <wux-cell title="抹零" is-link extra="{{ removal }}" bind:click="onremoval"></wux-cell>
      <wux-cell>
        <wux-input label="付款金额" type='digit' bind:blur="getpayAmount" value='{{payamount}}' controlled = "true"/>
      </wux-cell>
    </wux-cell-group>
  </view>
  <view class='footer_button'>
      <i-button bind:click="onAdd" type="info" shape="circle" size="small" disabled='{{savestatus}}' >保存</i-button>
      <i-button bind:click="backorderlist" type="ghost" shape="circle" size="small">返回</i-button>
  </view>
</view>