
<view>a</view>
<view>a</view>
<view>b</view>
<view>c</view>
<view>d</view>
<view>e</view>
<view>f</view>
<view>g</view>
<view>h</view>
<view>i</view>
<view>j</view>
<view>k</view>
<view>l</view>
<view>m</view>
<view>n</view>
<view>o</view>
<view>a</view>
<view>a</view>
<view>b</view>
<view>c</view>
<view>d</view>
<view>e</view>
<view>f</view>
<view>g</view>
<view>h</view>
<view>i</view>
<view>j</view>
<view>k</view>
<view>l</view>
<view>m</view>
<view>n</view>
<view>o</view>
<view class="weui-loadmore " wx:if="{{hidden}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
</view>
