<wux-toptips id="wux-toptips" />
<wux-select id="selectgood" />
<wux-select id="selectpaymentType" />
<view class='page'>
  <view class='page_bd'>
    <wux-cell-group title="填写订单信息">
    <wux-cell >
      <wux-input label="订单号" type='text' bind:change="GetorderID" value='{{orderID}}' controlled = "true"/>
    </wux-cell>
    <wux-cell>
      <wux-input label="客户名" type='text' bind:change="Getclientname" value='{{clientname}}' controlled = "true"/>
    </wux-cell>
    </wux-cell-group>
    <wux-cell-group title="填写货物信息" >
      <wux-cell title="选择货物" extra="{{ title }}" is-link bind:click="onchangegood"></wux-cell>
      <block wx:for="{{GoodName}}" wx:key="*this">
        <wux-cell>
          <wux-input label="{{item}}" type='digit' id="{{index}}" bind:blur="getPrice">
            <view slot="footer">{{ options[index].GoodUnit}}</view>
          </wux-input>
      </wux-cell> 
      </block>
    </wux-cell-group>
    <wux-cell-group title="结账类型" label="总金额：{{total_amount}} 元">
      <wux-cell title="结账方式" is-link extra="{{ paymentType }}" bind:click="onpaymentType"></wux-cell>
      <view class="weui-cell weui-cell_input" wx:if="{{payvalue=='赊账'}}">
        <view class="weui-cell__hd">
            <view class="weui-label">预计结款日期</view>
        </view>
        <view class="weui-cell__bd">
            <picker mode="date" value="{{date}}" start="2010-09-01" end="{{today}}" bindchange="bindDateChange">
                <view class="weui-input">{{date}}</view>
            </picker>
        </view>
      </view>
      <wux-cell wx:if="{{payvalue=='现结'}}">
        <wux-input label="付款金额" type='digit' bind:change="GetpayAmount" value='{{payamount}}' controlled = "true"/>
      </wux-cell>
    </wux-cell-group>
  </view>
  <view class='footer_button'>
      <i-button bind:click="onAdd" type="info" shape="circle" size="small" disabled='{{savestatus}}' >保存</i-button>
      <i-button bind:click="backorderlist" type="ghost" shape="circle" size="small">返回</i-button>
  </view>
</view>