.demo-item {
    position: relative;
    padding: 20rpx;
}

.demo-item:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 2rpx;
    border-bottom: 2rpx solid #dfe1e2;
    color: #e9e9e9;
    transform-origin: 0 100%;
    transform: scaleY(.5);
}

.demo-item:last-child:after {
    display: none;
}
.weui-tab__content {
	height: 100%;
	padding-bottom: 0;
}
.footer_tabbar{
  margin-bottom: 0;
  position:fixed;
  bottom:.52em;
  left:0;
  right:0;
}