<view class='page'>
  <view class='page_body'>
    <wux-cell-group>
        <wux-cell hover-class="none">
            <wux-input disabled label="订单号" defaultValue="{{Order_ID}}" />
        </wux-cell>
        <wux-cell>
          <wux-input label="客户名" />
        </wux-cell>
        <view class="weui-cell weui-cell_select" wx:for="{{Goods}}" wx:key="*this">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
              <view class="weui-label">货物{{index+1}}信息</view>
          </view>
          <view class="weui-cell__bd">
              <picker bindchange="pickerChange" data-model="typeIndex" value="{{ typeIndex }}" range="{{ types }}">
                  <view class="weui-select weui-select_in-select-after">{{ types[typeIndex] }}</view>
              </picker>
              <wux-input label="货物数量" type='number'>
                <view slot="footer" >{{item.specification}}</view>
              </wux-input>
          </view>
        </view>
        <wux-cell>
            <wux-textarea label="订单描述" placeholder="最多输入一百个字" maxlength="100" autoHeight="true"/>
        </wux-cell>
    </wux-cell-group>
  </view>
</view>